<!DOCTYPE Html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title>page2</title>   
     
<style>
 * {
    box-sizing: border-box;
}

body {
    font-family: verdana, arial , sans-serif;
}

 img {
    
    height: auto;
     float:right;
}   
    
 
          
.header {
    background-color: floralwhite;
    padding: 30px;
    text-align: center;
    font-size: 15px;
      border: 3px solid grey ;
}


    
.flex {
    display: flex;
}

.side {
 
   
   flex: 2;
}

.main {
  
    flex: 1;
}
    

.footer {
    background-color: floralwhite;
    padding: 10px;
    text-align: center;
      border: 3px solid grey;
}
 
    
.flex > div {
  background-color:darkgray;
  text-align: center;
  padding: 0 0;
  font-size: 20px;
min-height:300px;    
border: 3px solid grey;
}     

}
    
</style>
    
</head>
<body>
 <div class="header">
  <h2>Cars name </h2>
 <div class="main" >
       <img src="images/salman-sidheek-Y2297HUtyw8-unsplash.jpg" width="230" height="173">
      <p>Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.
      </p>
    </div>
    
  <div class="side" >
       <p>The personal benefits include on-demand transportation, mobility, independence, and convenience. The societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from the taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies. There are around 1 billion cars in use worldwide. The numbers are increasing rapidly, especially in China, India and other newly industrialized countries. 
      </p>  
      </div>
    
</div>  

<div class="footer">
    <h3> Faster than horse </h3> 
</div>
   
 
    
</body>
</html>